# GTNEIOrePlugin

./: dependencies.gradle  gradle.properties  repositories.gradle
src/main/java/pers/gwyog/gtneioreplugin/: GTNEIOrePlugin.java  Tags.java
src/main/java/pers/gwyog/gtneioreplugin/config/: ConfigGui.java  GTNOPGuiFactory.java  GUIConfig.java  ModConfigGui.java  PluginGuiConfiguration.java
src/main/java/pers/gwyog/gtneioreplugin/plugin/gregtech5/: PluginGT5SmallOreStat.java  PluginGT5VeinStat.java
src/main/java/pers/gwyog/gtneioreplugin/util/: CSVMaker.java  GT5CFGHelper.java  GT5OreLayerHelper.java  GT5OreSmallHelper.java  OreMix.java  VeinRenamer.java  XToBool.java
src/main/resources/: mcmod.info
src/main/resources/assets/gtneioreplugin/lang/: en_US.lang
