// Add your dependencies here

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.24")
    annotationProcessor("org.projectlombok:lombok:1.18.24")

    compile("gtmega:gt5u-mc1.7.10:5.33.0-mega:dev")

    compileOnly "com.falsepattern:falsepatternlib-mc1.7.10:1.0.0:api"
    runtimeOnly "com.falsepattern:falsepatternlib-mc1.7.10:1.0.0:dev"

    compile("codechicken:codechickencore-mc1.7.10:1.0.9-gtmega:dev") {
        transitive = false;
    }

    compile("codechicken:codechickenlib-mc1.7.10:1.1.4-gtmega:dev") {
        transitive = false;
    }

    compile("codechicken:notenoughitems-mc1.7.10:2.1.5-gtmega:dev") {
        transitive = false;
    }

    compile "com.opencsv:opencsv:4.0"
}
