// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        name = "ic2"
        url = "https://maven.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = "FalsePattern CurseMaven Mirror"
        url = "https://mvn.falsepattern.com/cursemaven/"
    }
    maven {
        name = "FalsePattern Maven"
        url = "https://mvn.falsepattern.com/releases"
    }
    maven {
        name = "FalsePattern Jenkins Mirror"
        url = "https://mvn.falsepattern.com/usrv/"
    }
    maven {
        name = "FalsePattern GTMEGA Releases"
        url = "https://mvn.falsepattern.com/gtmega_releases/"
    }
}
